# source-link-tests

./: .gitignore
.github/workflows/: publish-package.yml  wiki.yml
Hello.World.Lfraile/: Hello.World.Lfraile.sln
Hello.World.Lfraile/Hello.World.Lfraile/: Hello.World.Lfraile.csproj  Salute.cs
Hello.World.Lfraile/Hello.World.Lfraile/output/: Hello.World.Lfraile.deps.json
