<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


	  <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>

	  <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB
	  <EmbedUntrackedSources>true</EmbedUntrackedSources> -->

	  <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
	  <!-- <IncludeSymbols>true</IncludeSymbols> -->
	
	  <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
    <!-- <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder> -->
    
	  <Version>3.9.5</Version>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <!-- <EmbedUntrackedSources>true</EmbedUntrackedSources> -->
	  
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
</ItemGroup>
</Project>
